<!DOCTYPE html>
<html>
<head>
	<title>Backbone Boilerplate</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- End Stylesheets -->
</head>
<body>

	<!-- Main Container -->
	<div id="main" class="container"></div>
	<!-- / End Main Container-->

	<!-- Navigation -->
	<div id="navigation" class="progressView"></div>
	<!-- End Navigation -->

	<!-- Script -->
	<script src="js/main.js"></script>
	<!-- / End Script -->

</body>
</html>